# NEXT_PUBLIC_APP_API_URL = 'http://localhost:8017/v1'
NEXT_PUBLIC_APP_API_URL = 'https://nodejs-express-mongodb-rest-api.onrender.com/v1'
NEXT_PUBLIC_IS_DEV = 'true'
NEXT_PUBLIC_DOMAIN = 'https://order-app-livid.vercel.app/'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dggwubfn3"
NEXT_PUBLIC_CLOUDINARY_API_KEY="359799287487542"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="Nfzg5T6C3JH2QGGjOeyWvheaF4o"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="vbyegzw4"

NEXT_PUBLIC_ONE_SIGNAL_APP_ID="0ed8f04a-f4d2-46ec-82f9-5e375d4c9daf"